# npm-publish

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.MD  CHANGELOG.md  CNAME  LICENSE  README.MD  README.md  _redirects  build.gradle.kts  detekt.yml  getVersion.sh  gradle.properties  gradlew  index.html  navigation.html  settings.gradle.kts  versions.json  versions.properties
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: check.yml  deploy-pages.yml  detekt-analysis.yml  pr.yml  release.yml  sandbox-publish.yml
3.0/: 404.html  index.html  sitemap.xml
3.0/CHANGELOG/: index.html
3.0/CONTRIBUTING/: index.html
3.0/LICENSE/: index.html
3.0/api/: index.html  navigation.html
3.0/search/: search_index.json
3.0/user-guide/: index.html
3.1/: 404.html  index.html  sitemap.xml
3.1/CHANGELOG/: index.html
3.1/CONTRIBUTING/: index.html
3.1/LICENSE/: index.html
3.1/api/: index.html  navigation.html
3.1/search/: search_index.json
3.1/user-guide/: index.html
3.2/: 404.html  index.html  sitemap.xml
3.2/CHANGELOG/: index.html
3.2/CONTRIBUTING/: index.html
3.2/LICENSE/: index.html
3.2/api/: index.html
3.2/search/: search_index.json
3.2/user-guide/: index.html
3.3/: 404.html  index.html  sitemap.xml
3.3/CHANGELOG/: index.html
3.3/CONTRIBUTING/: index.html
3.3/LICENSE/: index.html
3.3/api/: index.html
3.3/search/: search_index.json
3.3/user-guide/: index.html
3.4/: 404.html  index.html  sitemap.xml
3.4/CHANGELOG/: index.html
3.4/CONTRIBUTING/: index.html
3.4/LICENSE/: index.html
3.4/api/: index.html  navigation.html
3.4/search/: search_index.json
3.4/user-guide/: index.html
3.5/: 404.html  index.html  sitemap.xml
3.5/CHANGELOG/: index.html
3.5/LICENSE/: index.html
3.5/api/: index.html
3.5/search/: search_index.json
3.5/user-guide/: index.html
api/: kpm-publish.api  npm-publish.api
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions-old/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: detekt.yml  libs.versions.toml  versions.properties  versions.rules  wrapper
latest/: 404.html  index.html  sitemap.xml
latest/CHANGELOG/: index.html
latest/CONTRIBUTING/: index.html
latest/LICENSE/: index.html
latest/api/: index.html  navigation.html
latest/search/: search_index.json
latest/user-guide/: index.html
npm-publish/: package-list
npm-publish-docs/: Dockerfile  build.gradle.kts
npm-publish-docs/src/: mkdocs.yml
npm-publish-gradle-plugin/: build.gradle.kts
npm-publish/dev.petuska.npm.publish/: index.html
npm-publish/dev.petuska.npm.publish.dsl/: get-value.html  index.html  set-value.html  write-to.html
npm-publish/dev.petuska.npm.publish.task/: index.html
npm-publish/dev.petuska.npm.publish.util/: index.html  not-false.html  npm-full-name.html  property-or-null.html
samples/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/local-ts-consumer/: README.md
samples/no-kotlin-plugin/: README.md  build.gradle.kts
samples/publish-to-github-packages/: README.md  build.gradle.kts
sandbox/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  template.package.json  versions.properties
sandbox/both/: build.gradle.kts
sandbox/browser/: build.gradle.kts
sandbox/empty/: build.gradle.kts
sandbox/js/: build.gradle.kts  gradle.properties  settings.gradle.kts
sandbox/legacy/: build.gradle.kts
sandbox/mpp/: build.gradle.kts  (+2 more)
scripts/: navigation-pane.json  pages.json  pre-commit  pre-push  setupGitHooks.sh
(+1863 files in other folders)
