# The following property is required to mitigate issue https://github.com/gradle/gradle/issues/11412.
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.vfs.watch=true
#publish.all=true
#publish.GitLab=true
#publish.Bintray=true
#publish.skip.all=true
#publish.skip.GitLab=true
#publish.skip.Bintray=true
