# The following property is required to mitigate issue https://github.com/gradle/gradle/issues/11412.
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.stdlib.default.dependency=false
org.gradle.project.sourceCompatibility=11
org.gradle.vfs.watch=true
version=0.0.0
group=dev.petuska
#publish.all=true
#publish.GitHub=true
#publish.Bintray=true
#publish.skip.all=true
#publish.skip.GitLab=true
#publish.skip.Bintray=true
