public final class lt/petuska/kpm/publish/KpmPublishPlugin : org/gradle/api/Plugin {
	public static final field Companion Llt/petuska/kpm/publish/KpmPublishPlugin$Companion;
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class lt/petuska/kpm/publish/KpmPublishPlugin$Companion {
}

public final class lt/petuska/kpm/publish/dsl/KpmPublication {
	public final fun dependencies (Lkotlin/jvm/functions/Function1;)V
	public final fun dependency (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency$Scope;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun files (Lkotlin/jvm/functions/Function2;)V
	public final fun getDestinationDir ()Ljava/io/File;
	public final fun getMain ()Ljava/lang/String;
	public final fun getModuleName ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getNodeJsDir ()Ljava/io/File;
	public final fun getNpmDependencies ()Ljava/util/List;
	public final fun getReadme ()Ljava/io/File;
	public final fun getScope ()Ljava/lang/String;
	public final fun npm (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun npmDev (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun npmOptional (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun npmPeer (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun setDestinationDir (Ljava/io/File;)V
	public final fun setMain (Ljava/lang/String;)V
	public final fun setModuleName (Ljava/lang/String;)V
	public final fun setNodeJsDir (Ljava/io/File;)V
	public final fun setReadme (Ljava/io/File;)V
	public final fun setScope (Ljava/lang/String;)V
}

public class lt/petuska/kpm/publish/dsl/KpmPublishExtension {
	public static final field AUTH_TOKEN_PROP Ljava/lang/String;
	public static final field Companion Llt/petuska/kpm/publish/dsl/KpmPublishExtension$Companion;
	public static final field DRY_RUN_PROP Ljava/lang/String;
	public static final field EXTENSION_NAME Ljava/lang/String;
	public static final field OTP_PROP Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/Project;)V
	public final fun getAccess ()Llt/petuska/kpm/publish/dsl/NpmAccess;
	public final fun getOrganization ()Ljava/lang/String;
	public final fun getPublications ()Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun getReadme ()Ljava/io/File;
	public final fun getRepositories ()Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun publication (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Llt/petuska/kpm/publish/dsl/KpmPublication;
	public final fun publications (Lgroovy/lang/Closure;)V
	public final fun publications (Lkotlin/jvm/functions/Function1;)V
	public final fun repositories (Lgroovy/lang/Closure;)V
	public final fun repositories (Lkotlin/jvm/functions/Function1;)V
	public final fun repository (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Llt/petuska/kpm/publish/dsl/KpmRepository;
	public final fun setAccess (Llt/petuska/kpm/publish/dsl/NpmAccess;)V
	public final fun setOrganization (Ljava/lang/String;)V
	public final fun setReadme (Ljava/io/File;)V
}

public final class lt/petuska/kpm/publish/dsl/KpmPublishExtension$Companion {
}

public final class lt/petuska/kpm/publish/dsl/KpmRepository {
	public final fun getAccess ()Llt/petuska/kpm/publish/dsl/NpmAccess;
	public final fun getAuthToken ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getOtp ()Ljava/lang/String;
	public final fun getRegistry ()Ljava/net/URI;
	public final fun setAccess (Llt/petuska/kpm/publish/dsl/NpmAccess;)V
	public final fun setAuthToken (Ljava/lang/String;)V
	public final fun setOtp (Ljava/lang/String;)V
	public final fun setRegistry (Ljava/net/URI;)V
}

public final class lt/petuska/kpm/publish/dsl/NpmAccess : java/lang/Enum {
	public static final field PUBLIC Llt/petuska/kpm/publish/dsl/NpmAccess;
	public static final field RESTRICTED Llt/petuska/kpm/publish/dsl/NpmAccess;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Llt/petuska/kpm/publish/dsl/NpmAccess;
	public static fun values ()[Llt/petuska/kpm/publish/dsl/NpmAccess;
}

public class lt/petuska/kpm/publish/task/KpmPackagePrepareTask : org/gradle/api/DefaultTask {
	public fun <init> (Llt/petuska/kpm/publish/dsl/KpmPublication;)V
	public final fun doAction ()V
	public final fun getDestinationDir ()Ljava/io/File;
	public final fun getMain ()Ljava/lang/String;
	public final fun getNpmDependencies ()Ljava/util/List;
	public final fun getNpmDependenciesStr ()Ljava/util/List;
	public final fun getPackageName ()Ljava/lang/String;
	public final fun getReadme ()Ljava/io/File;
	public final fun getScope ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public final fun setDestinationDir (Ljava/io/File;)V
	public final fun setMain (Ljava/lang/String;)V
	public final fun setNpmDependencies (Ljava/util/List;)V
	public final fun setPackageName (Ljava/lang/String;)V
	public final fun setReadme (Ljava/io/File;)V
	public final fun setScope (Ljava/lang/String;)V
}

public class lt/petuska/kpm/publish/task/KpmPublishTask : org/gradle/api/DefaultTask {
	public fun <init> (Llt/petuska/kpm/publish/dsl/KpmPublication;Llt/petuska/kpm/publish/dsl/KpmRepository;)V
	public final fun doAction ()V
	public final fun getAccess ()Llt/petuska/kpm/publish/dsl/NpmAccess;
	public final fun getAuthToken ()Ljava/lang/String;
	public final fun getDry ()Z
	public final fun getNodeJsDir ()Ljava/io/File;
	public final fun getOtp ()Ljava/lang/String;
	public final fun getPackageDir ()Ljava/io/File;
	public final fun getRegistry ()Ljava/net/URI;
	public final fun setAccess (Llt/petuska/kpm/publish/dsl/NpmAccess;)V
	public final fun setAuthToken (Ljava/lang/String;)V
	public final fun setDry (Z)V
	public final fun setNodeJsDir (Ljava/io/File;)V
	public final fun setOtp (Ljava/lang/String;)V
	public final fun setPackageDir (Ljava/io/File;)V
	public final fun setRegistry (Ljava/net/URI;)V
}

