public final class lt/petuska/npm/publish/NpmPublishPlugin : org/gradle/api/Plugin {
	public static final field Companion Llt/petuska/npm/publish/NpmPublishPlugin$Companion;
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class lt/petuska/npm/publish/NpmPublishPlugin$Companion {
}

public class lt/petuska/npm/publish/dsl/JsonObject : java/io/Serializable, java/util/Map, kotlin/jvm/internal/markers/KMutableMap {
	public static final field Companion Llt/petuska/npm/publish/dsl/JsonObject$Companion;
	public fun <init> ()V
	public fun clear ()V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public fun containsValue (Ljava/lang/Object;)Z
	public final fun entrySet ()Ljava/util/Set;
	public final fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;)Ljava/lang/Object;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun isEmpty ()Z
	public final fun jsonArray ([Ljava/lang/Object;)Ljava/util/List;
	public final fun jsonObject (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun jsonSet ([Ljava/lang/Object;)Ljava/util/Set;
	public final fun keySet ()Ljava/util/Set;
	public synthetic fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun put (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putAll (Ljava/util/Map;)V
	public final fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/String;)Ljava/lang/Object;
	public final fun size ()I
	public final fun to (Ljava/lang/String;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
	public final fun values ()Ljava/util/Collection;
	public final fun writeTo (Ljava/io/File;)Llt/petuska/npm/publish/dsl/JsonObject;
}

public final class lt/petuska/npm/publish/dsl/JsonObject$Companion {
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun invoke ([Ljava/lang/Object;)Ljava/util/List;
}

public final class lt/petuska/npm/publish/dsl/NpmAccess : java/lang/Enum {
	public static final field Companion Llt/petuska/npm/publish/dsl/NpmAccess$Companion;
	public static final field PUBLIC Llt/petuska/npm/publish/dsl/NpmAccess;
	public static final field RESTRICTED Llt/petuska/npm/publish/dsl/NpmAccess;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Llt/petuska/npm/publish/dsl/NpmAccess;
	public static fun values ()[Llt/petuska/npm/publish/dsl/NpmAccess;
}

public final class lt/petuska/npm/publish/dsl/NpmAccess$Companion {
	public final fun fromString (Ljava/lang/String;)Llt/petuska/npm/publish/dsl/NpmAccess;
}

public final class lt/petuska/npm/publish/dsl/NpmPublication {
	public static final field Companion Llt/petuska/npm/publish/dsl/NpmPublication$Companion;
	public static final field PROP_PREFIX Ljava/lang/String;
	public final fun dependencies (Lkotlin/jvm/functions/Function1;)V
	public final fun dependency (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency$Scope;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun files (Lkotlin/jvm/functions/Function2;)V
	public final fun getBundleKotlinDependencies ()Z
	public final fun getDestinationDir ()Ljava/io/File;
	public final fun getFileSpecs ()Ljava/util/List;
	public final fun getMain ()Ljava/lang/String;
	public final fun getModuleName ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getNodeJsDir ()Ljava/io/File;
	public final fun getNpmDependencies ()Ljava/util/List;
	public final fun getPackageJson ()Lkotlin/jvm/functions/Function1;
	public final fun getPackageJsonFile ()Ljava/io/File;
	public final fun getReadme ()Ljava/io/File;
	public final fun getScope ()Ljava/lang/String;
	public final fun getTypes ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public final fun npm (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun npmDev (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun npmOptional (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun npmPeer (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Lorg/jetbrains/kotlin/gradle/targets/js/npm/NpmDependency;
	public final fun packageJson (Lkotlin/jvm/functions/Function1;)V
	public final fun setBundleKotlinDependencies (Z)V
	public final fun setDestinationDir (Ljava/io/File;)V
	public final fun setFileSpecs (Ljava/util/List;)V
	public final fun setMain (Ljava/lang/String;)V
	public final fun setModuleName (Ljava/lang/String;)V
	public final fun setNodeJsDir (Ljava/io/File;)V
	public final fun setPackageJson (Lkotlin/jvm/functions/Function1;)V
	public final fun setPackageJsonFile (Ljava/io/File;)V
	public final fun setReadme (Ljava/io/File;)V
	public final fun setScope (Ljava/lang/String;)V
	public final fun setTypes (Ljava/lang/String;)V
	public final fun setVersion (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/NpmPublication$Companion {
}

public class lt/petuska/npm/publish/dsl/NpmPublishExtension : lt/petuska/npm/publish/dsl/NpmPublishExtensionScope {
	public static final field Companion Llt/petuska/npm/publish/dsl/NpmPublishExtension$Companion;
	public fun <init> (Lorg/gradle/api/Project;)V
	public final fun getAccess ()Llt/petuska/npm/publish/dsl/NpmAccess;
	public final fun getBundleKotlinDependencies ()Z
	public final fun getDry ()Z
	public final fun getOrganization ()Ljava/lang/String;
	public fun getPUBLIC ()Llt/petuska/npm/publish/dsl/NpmAccess;
	public fun getRESTRICTED ()Llt/petuska/npm/publish/dsl/NpmAccess;
	public final fun getReadme ()Ljava/io/File;
	public final fun getVersion ()Ljava/lang/String;
	public final fun publication (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/NpmPublication;
	public final fun publications (Lgroovy/lang/Closure;)V
	public final fun publications (Lkotlin/jvm/functions/Function1;)V
	public final fun repositories (Lgroovy/lang/Closure;)V
	public final fun repositories (Lkotlin/jvm/functions/Function1;)V
	public final fun repository (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/NpmRepository;
	public final fun setAccess (Llt/petuska/npm/publish/dsl/NpmAccess;)V
	public final fun setBundleKotlinDependencies (Z)V
	public final fun setDry (Z)V
	public final fun setOrganization (Ljava/lang/String;)V
	public final fun setReadme (Ljava/io/File;)V
	public final fun setVersion (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/NpmPublishExtension$Companion {
}

public abstract interface class lt/petuska/npm/publish/dsl/NpmPublishExtensionScope {
	public abstract fun getPUBLIC ()Llt/petuska/npm/publish/dsl/NpmAccess;
	public abstract fun getRESTRICTED ()Llt/petuska/npm/publish/dsl/NpmAccess;
}

public final class lt/petuska/npm/publish/dsl/NpmPublishExtensionScope$DefaultImpls {
	public static fun getPUBLIC (Llt/petuska/npm/publish/dsl/NpmPublishExtensionScope;)Llt/petuska/npm/publish/dsl/NpmAccess;
	public static fun getRESTRICTED (Llt/petuska/npm/publish/dsl/NpmPublishExtensionScope;)Llt/petuska/npm/publish/dsl/NpmAccess;
}

public final class lt/petuska/npm/publish/dsl/NpmRepository {
	public static final field Companion Llt/petuska/npm/publish/dsl/NpmRepository$Companion;
	public static final field PROP_PREFIX Ljava/lang/String;
	public final fun getAccess ()Llt/petuska/npm/publish/dsl/NpmAccess;
	public final fun getAuthToken ()Ljava/lang/String;
	public final fun getDry ()Z
	public final fun getName ()Ljava/lang/String;
	public final fun getOtp ()Ljava/lang/String;
	public final fun getRegistry ()Ljava/net/URI;
	public final fun setAccess (Llt/petuska/npm/publish/dsl/NpmAccess;)V
	public final fun setAuthToken (Ljava/lang/String;)V
	public final fun setDry (Z)V
	public final fun setOtp (Ljava/lang/String;)V
	public final fun setRegistry (Ljava/net/URI;)V
}

public final class lt/petuska/npm/publish/dsl/NpmRepository$Companion {
}

public final class lt/petuska/npm/publish/dsl/PackageJson : lt/petuska/npm/publish/dsl/JsonObject {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun author (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/PackageJson$Person;
	public static synthetic fun author$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/PackageJson$Person;
	public final fun bugs (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/PackageJson$Bugs;
	public static synthetic fun bugs$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/PackageJson$Bugs;
	public final fun bundledDependencies ([Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun contributor (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/PackageJson$Person;
	public static synthetic fun contributor$default (Llt/petuska/npm/publish/dsl/PackageJson;Ljava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/PackageJson$Person;
	public final fun dependencies (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/JsonObject;
	public static synthetic fun dependencies$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun devDependencies (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/JsonObject;
	public static synthetic fun devDependencies$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun directories (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/PackageJson$Directories;
	public static synthetic fun directories$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/PackageJson$Directories;
	public final fun getAuthor ()Llt/petuska/npm/publish/dsl/PackageJson$Person;
	public final fun getBin ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getBrowser ()Ljava/lang/String;
	public final fun getBugs ()Llt/petuska/npm/publish/dsl/PackageJson$Bugs;
	public final fun getBundledDependencies ()Ljava/util/Set;
	public final fun getConfig ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getContributors ()Ljava/util/List;
	public final fun getCpu ()Ljava/util/List;
	public final fun getDependencies ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getDevDependencies ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getDirectories ()Llt/petuska/npm/publish/dsl/PackageJson$Directories;
	public final fun getEngines ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getFiles ()Ljava/util/List;
	public final fun getHomepage ()Ljava/lang/String;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getLicense ()Ljava/lang/String;
	public final fun getMain ()Ljava/lang/String;
	public final fun getMan ()Ljava/util/List;
	public final fun getName ()Ljava/lang/String;
	public final fun getOptionalDependencies ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getOs ()Ljava/util/List;
	public final fun getPeerDependencies ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getPrivate ()Ljava/lang/Boolean;
	public final fun getPublishConfig ()Llt/petuska/npm/publish/dsl/PackageJson$PublishConfig;
	public final fun getRepository ()Llt/petuska/npm/publish/dsl/PackageJson$Repository;
	public final fun getScripts ()Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun getTypes ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
	public final fun optionalDependencies (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/JsonObject;
	public static synthetic fun optionalDependencies$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun peerDependencies (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/JsonObject;
	public static synthetic fun peerDependencies$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/JsonObject;
	public final fun publishConfig (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/PackageJson$PublishConfig;
	public static synthetic fun publishConfig$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/PackageJson$PublishConfig;
	public final fun repository (Lkotlin/jvm/functions/Function1;)Llt/petuska/npm/publish/dsl/PackageJson$Repository;
	public static synthetic fun repository$default (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Llt/petuska/npm/publish/dsl/PackageJson$Repository;
	public final fun setAuthor (Llt/petuska/npm/publish/dsl/PackageJson$Person;)V
	public final fun setBin (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setBrowser (Ljava/lang/String;)V
	public final fun setBugs (Llt/petuska/npm/publish/dsl/PackageJson$Bugs;)V
	public final fun setBundledDependencies (Ljava/util/Set;)V
	public final fun setConfig (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setContributors (Ljava/util/List;)V
	public final fun setCpu (Ljava/util/List;)V
	public final fun setDependencies (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setDescription (Ljava/lang/String;)V
	public final fun setDevDependencies (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setDirectories (Llt/petuska/npm/publish/dsl/PackageJson$Directories;)V
	public final fun setEngines (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setFiles (Ljava/util/List;)V
	public final fun setHomepage (Ljava/lang/String;)V
	public final fun setKeywords (Ljava/util/List;)V
	public final fun setLicense (Ljava/lang/String;)V
	public final fun setMain (Ljava/lang/String;)V
	public final fun setMan (Ljava/util/List;)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setOptionalDependencies (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setOs (Ljava/util/List;)V
	public final fun setPeerDependencies (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setPrivate (Ljava/lang/Boolean;)V
	public final fun setPublishConfig (Llt/petuska/npm/publish/dsl/PackageJson$PublishConfig;)V
	public final fun setRepository (Llt/petuska/npm/publish/dsl/PackageJson$Repository;)V
	public final fun setScripts (Llt/petuska/npm/publish/dsl/JsonObject;)V
	public final fun setTypes (Ljava/lang/String;)V
	public final fun setVersion (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/PackageJson$Bugs : lt/petuska/npm/publish/dsl/JsonObject {
	public fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getEmail ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public final fun setEmail (Ljava/lang/String;)V
	public final fun setUrl (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/PackageJson$BundledDependenciesSpec {
	public fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun applyTo (Ljava/util/Set;)Ljava/util/Set;
	public final fun unaryMinus (Ljava/lang/String;)V
	public final fun unaryMinus (Lkotlin/text/Regex;)V
	public final fun unaryPlus (Ljava/lang/String;)V
	public final fun unaryPlus (Lkotlin/text/Regex;)V
}

public final class lt/petuska/npm/publish/dsl/PackageJson$Directories : lt/petuska/npm/publish/dsl/JsonObject {
	public fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBin ()Ljava/lang/String;
	public final fun getDoc ()Ljava/lang/String;
	public final fun getExample ()Ljava/lang/String;
	public final fun getLib ()Ljava/lang/String;
	public final fun getMan ()Ljava/lang/String;
	public final fun getTest ()Ljava/lang/String;
	public final fun setBin (Ljava/lang/String;)V
	public final fun setDoc (Ljava/lang/String;)V
	public final fun setExample (Ljava/lang/String;)V
	public final fun setLib (Ljava/lang/String;)V
	public final fun setMan (Ljava/lang/String;)V
	public final fun setTest (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/PackageJson$Person : lt/petuska/npm/publish/dsl/JsonObject {
	public fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getEmail ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public final fun setEmail (Ljava/lang/String;)V
	public final fun setName (Ljava/lang/String;)V
	public final fun setUrl (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/PackageJson$PublishConfig : lt/petuska/npm/publish/dsl/JsonObject {
	public fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAccess ()Ljava/lang/String;
	public final fun getRegistry ()Ljava/lang/String;
	public final fun getTag ()Ljava/lang/String;
	public final fun setAccess (Ljava/lang/String;)V
	public final fun setRegistry (Ljava/lang/String;)V
	public final fun setTag (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/PackageJson$Repository : lt/petuska/npm/publish/dsl/JsonObject {
	public fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Llt/petuska/npm/publish/dsl/PackageJson;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDirectory ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public final fun setDirectory (Ljava/lang/String;)V
	public final fun setType (Ljava/lang/String;)V
	public final fun setUrl (Ljava/lang/String;)V
}

public final class lt/petuska/npm/publish/dsl/PackageJsonKt {
	public static final fun getValue (Llt/petuska/npm/publish/dsl/JsonObject;Llt/petuska/npm/publish/dsl/JsonObject;Lkotlin/reflect/KProperty;)Ljava/lang/Object;
	public static final fun setValue (Llt/petuska/npm/publish/dsl/JsonObject;Llt/petuska/npm/publish/dsl/JsonObject;Lkotlin/reflect/KProperty;Ljava/lang/Object;)V
}

public abstract class lt/petuska/npm/publish/task/NpmExecTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public fun <init> (Ljava/io/File;)V
	public final fun getNode ()Ljava/io/File;
	public fun getNodeJsDir ()Ljava/io/File;
	public final fun getNpm ()Ljava/io/File;
}

public class lt/petuska/npm/publish/task/NpmPackTask : lt/petuska/npm/publish/task/NpmExecTask {
	public fun <init> (Llt/petuska/npm/publish/dsl/NpmPublication;)V
	public final fun getDestinationDir ()Ljava/io/File;
	public final fun getDry ()Z
	public fun getNodeJsDir ()Ljava/io/File;
	public final fun getPackageDir ()Ljava/io/File;
	public final fun setDestinationDir (Ljava/io/File;)V
	public final fun setDry (Z)V
	public fun setNodeJsDir (Ljava/io/File;)V
	public final fun setPackageDir (Ljava/io/File;)V
}

public class lt/petuska/npm/publish/task/NpmPackageAssembleTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public fun <init> (Llt/petuska/npm/publish/dsl/NpmPublication;)V
	public final fun getDestinationDir ()Ljava/io/File;
	public final fun getPublication ()Llt/petuska/npm/publish/dsl/NpmPublication;
	public final fun publication (Lkotlin/jvm/functions/Function1;)V
	public final fun setPublication (Llt/petuska/npm/publish/dsl/NpmPublication;)V
}

public class lt/petuska/npm/publish/task/NpmPublishTask : lt/petuska/npm/publish/task/NpmExecTask {
	public fun <init> (Llt/petuska/npm/publish/dsl/NpmPublication;Llt/petuska/npm/publish/dsl/NpmRepository;)V
	public final fun getAccess ()Llt/petuska/npm/publish/dsl/NpmAccess;
	public final fun getAuthToken ()Ljava/lang/String;
	public final fun getDry ()Z
	public fun getNodeJsDir ()Ljava/io/File;
	public final fun getOtp ()Ljava/lang/String;
	public final fun getPackageDir ()Ljava/io/File;
	public final fun getRegistry ()Ljava/net/URI;
	public final fun setAccess (Llt/petuska/npm/publish/dsl/NpmAccess;)V
	public final fun setAuthToken (Ljava/lang/String;)V
	public final fun setDry (Z)V
	public fun setNodeJsDir (Ljava/io/File;)V
	public final fun setOtp (Ljava/lang/String;)V
	public final fun setPackageDir (Ljava/io/File;)V
	public final fun setRegistry (Ljava/net/URI;)V
}

public final class lt/petuska/npm/publish/util/GeneralKt {
	public static final fun notFalse (Ljava/lang/String;)Z
}

